# ned

./: .gitignore  Gemfile  README.md  Rakefile  config.ru  opener-ned.gemspec  reference.md
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/ehu/ned/: Annotate.java  CLI.java  DBpediaSpotlightClient.java
core/src/test/java/ehu/ned/: AppTest.java
exec/: ned.rb
features/: file_input_and_output.feature
features/fixtures/: output-de.kaf  output-en.kaf  output-es.kaf  output-fr.kaf  output-it.kaf  output-nl.kaf
features/support/: env.rb
lib/opener/: ned.rb
lib/opener/ned/: cli.rb  error_layer.rb  server.rb  version.rb
lib/opener/ned/views/: index.erb
spec/: spec_helper.rb
spec/opener/: ned_spec.rb
task/: dbpedia.rake  test.rake
